<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Galeria.css">
</head>
<body>
    <div class="inicio2">
        <div class="img">
             <a href="home.html"><img class="logo" src="dark_deception_enhanced_logo_by_the3na_dfmi2wc-fullview.png" alt="">  </a>
        </div>
        <p>Galeria</p>
        <div class="textexp"><h3>A página procura mostrar capturas de tela, desenhos feitos pela comunidade e etc, a ideia é mostrar um pouco mais do jogo por meio de imagens, apesar de que muito do contexto de algumas imagens está em outras páginas.</h3></div>
        <p>Imagens do Jogo</p>
        <div class="quasetudo">
         <div class="dupla">
            <div class="divimg"><img id="img1" src="CapDTela1.jpg" alt=""> Captura de Tela da <a href="Fase3.html">Terceira Fase</a>Minha Autoria</div>
            <div class="divimg"><img id="img1" src="CapDTela2.jpg" alt=""> Captura de Tela da <a href="Fase2.html">Segunda Fase</a> @LenGamerWolf</div>
         </div>
         <div class="dupla">
            <div class="divimg"><img id="img1" src="capDTela3.webp" alt=""> Baner presente na <a href="Fase2.html">Segunda Fase</a> Dark Deception Wiki</div>
            <div class="divimg"><img id="img1" src="CapDTela4.jpg" alt=""> Captura de Tela da <a href="bierce.html"> Bierce</a>Minha Autoria</div>
         </div>

        </div>
        <p>Desenhos da comunidade</p>
        <div class="quasetudo">
         <div class="dupla">
            <div class="divimg"><img id="img1" src="Descom2.jpg" alt=""> Desenho da <a href="Fase1.html">Primeira Fase</a>@yomoyomo_art</div>
            <div class="divimg"><img id="img1" src="Descom4.jpg" alt=""> Desenho de <a href="Malak.html">Malak</a> @Khokizu</div>
         </div>
         <div class="dupla">
            <div class="divimg"><img id="img1" src="Descom5.jpg" alt=""> Desenho da <a href="agata.html">Agatha</a>@movoneiroEG</div>
            <div class="divimg"><img id="img1" src="Descom6.jpg" alt=""> Desenho de <a href="Gold.html">Gold Watchers</a> @yomoyomo_art</div>
         </div>
        </div>
        <p>Versões antigas do jogo</p>
        <div class="quasetudo">
         <div class="dupla">
            <div class="divimg"><img id="img1" src="Imgant.webp" alt=""> Versão Antiga da <a href="Fase2.html">Segunda Fase</a>Dark Deception Wiki</div>
            <div class="divimg"><img id="img1" src="imgan.webp" alt=""> Versão Antiga da <a href="Fase1.html">Primeira Fase</a>Dark Deception Wiki</div>
         </div>
         <div class="dupla">
            <div class="divimg"><img id="img1" src="imgant2.webp" alt=""> Versão Antiga da <a href="Objetivo.html">Estátua do Anel</a>Dark Deception Wiki</div>
            <div class="divimg"><img id="img1" src="imgant3.webp" alt=""> Planta Antiga da <a href="Fase3.html">Terceira Fase</a>Dark Deception Wiki</div>
         </div>
        </div>

    </div>
    <div class="fundoP">
    </div>
</body>
</html>